<html>
    
    <head>
        <!-- Responsive viewport size -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Snake And Ladders</title>
        <link href = 'statics/css/snl.css' rel= 'stylesheet' />
    </head>
    
    
    <body onload='javascript:render();'>
        
        <div class='wrap'>
       
            <div id='arena'>
                
                     <!-- Layer for image of player dots -->       
                    <div class='movemask'>
                        <div id='mydot' class='dots'>
                            <img src = 'statics/media/mydot.png' />
                        </div>
                        
                         <div id='comdot' class='dots'>
                             <img src = 'statics/media/compdot.png' />
                        </div>
                
                    </div>
                    
                    <!-- Images of snakes n ladders are rendered this layer -->
                    <div class='snlmask'>
                        <div class='snakes fs'>
                            <img src='statics/media/s.png' />
                        </div>
                        <div class='snakes ss'>
                            <img src='statics/media/s2.png' />
                        </div>
                        <div class='snakes ts'>
                             <img src='statics/media/s3.png' />
                        </div>
                        
                        
                         <div class='ladder fl'>
                            <img src='statics/media/l11.png' />
                        </div>
                        <div class='ladder sl'>
                            <img src='statics/media/l22.png' />
                        </div>
                        <div class='ladder tl'>
                             <img src='statics/media/l33.png' />
                        </div>
                        
                       
                     </div>
                    
                    
                    <!-- Numbered Grid created in this div tag -->
                    <div id='gridmask'>
                        
                    </div>
                
            </div>
           
            
            
            <div class='panel'>
                      
                      
                        <!-- Basic Game menu buttons -->
                        <div class='lbar left'>
                            <button id='start' class='tabs'>Roll</button>
                            <button id='new' class='tabs'>New</button>
                        </div>
                        
                        
                        <!-- Game stats -->
                        <div class='rbar left'>
                           
                          
                           <div class='playerstat left'>
                                    <div id='mypos'>
                                      PLAYER 
                                    </div>
                                    
                            </div>
                            
                            <div class='compstat left'>
                                 
                                    <div id='compos'>
                                        COMP
                                    </div>
                                    
                            </div>
                            <div class='clear'>
                                
                            </div>
                            <!-- Global message board -->
                            <div id='msgs'>
                                <div id='msgtext'>
                                </div>
                            </div>
                            
                            
                         
                            
                        </div>    
                            <div class='clear'>
                            </div>
                             
             </div>    
            
            
        </div>    
        
       <!-- Script loaded at bottom for fast page load -->
        <script src='statics/js/jquery.js'></script>
        <script src='statics/js/snl.js'></script>
    </body>    
    
    
    
</html>    
